<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'Eclipse Implementation of JAXB, v3.0.2 
Vedere https://eclipse-ee4j.github.io/jaxb-ri 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2024.07.04 alle 02:38:57 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://example.com/soap-web-service">
    <schemaBindings map="false">
      <package name="https.example_com.soap_web_service"/>
    </schemaBindings>
    <bindings scd="tns:GetHelloRequest">
      <class ref="https.example_com.soap_web_service.GetHelloRequest"/>
    </bindings>
    <bindings scd="tns:GetHelloResponse">
      <class ref="https.example_com.soap_web_service.GetHelloResponse"/>
    </bindings>
    <bindings scd="tns:WriteRequest">
      <class ref="https.example_com.soap_web_service.WriteRequest"/>
    </bindings>
    <bindings scd="tns:WriteResponse">
      <class ref="https.example_com.soap_web_service.WriteResponse"/>
    </bindings>
  </bindings>
</bindings>

