spring.application.name=demo

spring.kafka.bootstrap-servers=2.tcp.ngrok.io:18248
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect